{
  "manifest_version": 3,
  "name": "Bilibili 自定义按钮",
  "description": "在 Bilibili 视频页面添加自定义功能按钮，支持字幕复制、批量下载等功能",
  "version": "0.1.0",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://www.bilibili.com/*",
    "https://api.bilibili.com/*",
    "https://*.hdslb.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.bilibili.com/video/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "options_page": "src/options/index.html",
  "action": {
    "default_title": "Bilibili 自定义按钮"
  }
}
